// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c1c1c1;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1c1b1b;

@cyan: #97d5d8;
@blue: #5887c9;
@light-blue: #89afe5;
@purple: #b667ce;
@green: #68d66e;
@red: #d35f0f;
@orange: #de935f;
@light-orange: #f4cf84;
